<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
            
        }
        
        
        ul {
            list-style: none    ;
            
            display: flex;
            font-size: larger;
            
            

        }
        li{
            margin-top:5px;
            padding: 10PX;
            text-align: center;
            color:black
        }
        .navv{
            list-style: none;
            display: flex;
            justify-content:flex-end    ;
            align-items: center;
            text-align: center;
        }
        
        
        .l{
            margin-left: 0px;
            margin-right: 850px;
            font-weight: 300;
            
        
            
        }
        nav{
            
            background-color: rgb(239, 159, 39);
            height: 60px;
            
        }
        .imgp{
    
            border: solid 2px;
            height: 60vh;
            background-image: url(home.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .about{
            z-index: 4;
            height: 20vh;
            background-image: linear-gradient(rgb(255, 255, 46),orange);
            background-size: cover;
            border: solid;
            border-bottom: 0px;
            
        } 
        .about-in{
            list-style: none;
            display: flex;
            justify-content:center    ;
            align-items: center;
            text-align: center;
            margin: 20px;
            margin-top: 30px;
            font-size: 30px


        }
        .p-about{
            font-size: 24px ;
            margin-top: 2px;
            padding: 12px;
        }
        .info{
            
            height: 60vh;
            display:flex;
        }
        .companyinfo{
            
            width: 70vw;
            
            height:60vh;
            overflow:hidden;
        }
        .companypic{
            width:30vw;
            height: 60vh;
            
        }
        .p-companyinfo{
            border: solid white;
            margin-top: 30px;
            font-size: larger;
            line-height: 1.4;
            word-spacing: 2px;
            margin: 5px;
            
        }
        .companypic{
            background-image: url(shop\ smart.png);
            background-position:center;
            background-size:contain;
            background-repeat: no-repeat;
        }
        .services{
            
            height: 50vh;
    
            background-image: url(shop\ back.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
            background-position: center;
            
        }
        i{
            position: relative;
            font-size: 50px;
            left: 12vw;
        }
        .img2{
            margin: 10px;
            position: relative;

        }
        .img3{
            margin: 10px;
            position: relative;
        }
        .text1{
        
            position: absolute;
            bottom: 8px;
            right: 30px;
            width: 20VW;
            border: solid 2px orange;
            border-radius: 23px; 
            text-align: center;
            background-image: linear-gradient(orange,yellow);
        }
        .text{
            position: absolute;
            bottom: 8px;
            left: 10VW;
            width: 20vw;
            border: solid 2px orange;
            border-radius: 23px; 
            text-align: center;
            background-image: linear-gradient(orange,yellow);
        }
        .s{
            position: relative;
            font-size: 50px;
            left:   30vw;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul class="navv">
            <li class="l">SHOPSMART </li>
            <li>About</li>
            <li>Customer care</li>
            <li>Blog</li>
            <li>Services</li>
            <li>Catagories</li>
            <li>Account</li>
        </ul>
    </nav>
    <div class="imgp">
        
    </div>
    <div class="about">
        <ul class="about-in">
            <li>Best price
                <p class="p-about">the app comapares products from various apps to get best price</p>
            </li>
            <li>Product Reviwes
                <p class="p-about">gets product reviews from customers</p>
            </li>
            <li>Best Offers <p class="p-about">get best offers across various webstes</p></li>
        </ul>

    </div>
    <div class="info">
        <div class="companyinfo">
            <i style="font-size: 40px;">  <strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABOUT</strong> <br>
                ShopSmart: Your Ultimate Shopping Companion</i>
            <p class="p-companyinfo">In todays fast-paced digital world, finding the best deals and making informed purchasing decisions can be overwhelming. Introducing ShopSmart, your ultimate shopping companion designed to streamline your online shopping experience. ShopSmart is a powerful tool that searches across multiple e-commerce websites to compare crucial aspects of your desired products, ensuring you get the best value for your money. Here’s what makes ShopSmart indispensable:

                Key Features
                Price Comparison:
                ShopSmart scans numerous e-commerce platforms to find the best prices for your selected product. By presenting a comprehensive price comparison, it helps you save money and time that would otherwise be spent manually checking each site.
                Delivery Date Comparison:
                Waiting for your purchases can be frustrating. ShopSmart compares estimated delivery dates from various sellers, enabling you to choose the fastest option if you need your product urgently.
                
                Ratings and Reviews Analysis:
                Customer reviews and ratings are crucial for making informed decisions. ShopSmart aggregates ratings and reviews from multiple sites, providing a consolidated view of product quality and customer satisfaction. This feature ensures you purchase products that meet your expectations and are highly rated by other users.
            
                User-Friendly Interface:
                The intuitive and easy-to-navigate interface of ShopSmart makes it accessible for everyone. With just a few clicks, you can find all the information you need to make a smart purchasing decision.
                
                Customized Alerts:
                Never miss a deal with ShopSmart’s customized alerts. Set your preferences for price drops, new reviews, and faster delivery options, and ShopSmart will notify you immediately.
                
                Secure and Private:
                ShopSmart prioritizes your privacy and security. Your search data is protected, and the tool does not</p>
        </div>
        <div class="companypic"></div>

    </div>
    <div class="services">
        <div>
            <i class="s">services</i>
        </div>
        <ul>
            <li class="img2">
                <img src="best price.jpg" alt="">
                <div class="text">
                    BEST OFFERS  AT BEST PRICE
                </div>


            </li>
            <li class="img3">
                <img src="delivery.jpg" alt="">
                <div class="text1">
                    GET ONE DAY  DELIVERY
                </div>
                

            </li>
        </ul>

    </div>
</body>
</html>